@startuml ER_Concept
skinparam linetype ortho

' Entity
entity "SAIFU" as saifu {
}

entity "SAIFUメインカテゴリ" as saifuCategoryMain {
}

entity "SAIFUサブカテゴリ" as saifuCategorySub {
}

entity "SAIFU履歴" as saifuHistory {
}

entity "収入" as income {
}

entity "収入明細" as incomeDetail {
}

entity "収入メインカテゴリ" as incomeCategoryMain {
}

entity "収入サブカテゴリ" as incomeCategorySub {
}

entity "給与控除" as salaryDeduction {
}

entity "給与控除明細" as salaryDeductionDetail {
}

entity "投資" as investment {
}

entity "投資明細" as investmentDetail {
}

entity "投資商品" as investmentItem {
}

entity "投資商品履歴" as investmentItemHistory {
}

entity "投資商品メインカテゴリ" as investmentItemCategoryMain {
}

entity "投資商品サブカテゴリ" as investmentItemCategorySub {
}

entity "支出" as expense {
}

entity "支出明細" as expenseDetail {
}

entity "支出メインカテゴリ" as expenseCategoryMain {
}

entity "支出サブカテゴリ" as expenseCategorySub {
}

entity "負債" as debt {
}

entity "負債明細" as debtDetail {
}

entity "負債アイテム" as debtItem {
}

entity "負債アイテム履歴" as debtItemHistory {
}

entity "負債メインカテゴリ" as debtCategoryMain {
}

entity "負債サブカテゴリ" as debtCategorySub {
}

entity "テナント" as tenant {
}

entity "ユーザー" as user {
}

entity "システム設定" as systemSettings {
}

' Relation

' Account
tenant ||..|{user

' SAIFU
saifuCategoryMain ||..|{saifuCategorySub
saifuCategorySub ||..o{saifu
user ||..|{saifu
saifu ||..o{saifuHistory

' Expense
expenseCategoryMain ||..|{expenseCategorySub
expenseCategorySub ||..o{expenseDetail
expense ||..|{expenseDetail
expense ||..saifuHistory
user ||..o{expense

' Income
incomeCategoryMain ||..|{incomeCategorySub
incomeCategorySub ||..o{incomeDetail
income ||..|{incomeDetail
income ||..||saifuHistory
salaryDeduction ||..o{salaryDeductionDetail
income ||..||salaryDeduction
expenseCategorySub ||..o{salaryDeductionDetail
user ||..o{income

' Investment
investmentItemCategoryMain ||..|{investmentItemCategorySub
investmentItemCategorySub ||..o{investmentItem
investment ||..|{investmentDetail
investment ||..||saifuHistory
investmentDetail ||..||investmentItemHistory
investmentItem ||..|{investmentItemHistory
user ||..o{investment

' Debt
debtCategoryMain ||..|{debtCategorySub
debtCategorySub ||..o{debtItem
debt ||..|{debtDetail
debt ||..||saifuHistory
debtDetail ||..||debtItemHistory
debtItem ||..|{debtItemHistory
user ||..o{debt

@enduml